plugindir = @VIRTAUS_PLUGIN_DIR@
libvirtaus_core_dir = $(top_srcdir)/libvirtaus


# base common flags for all the project

## part 1: core (data + plugin + db)
VIRTAUS_COMMON_LIBVIRTAUS_CORE_VALAFLAGS = \
    --enable-experimental \
    @VIRTAUS_PACKAGES@ \
	--vapidir=$(libvirtaus_core_dir) \
	--pkg virtaus-core-1.0 

VIRTAUS_COMMON_LIBVIRTAUS_CORE_CFLAGS = \
    -include config.h \
    -Wall \
    -Wno-unused-variable \
	-I$(top_builddir)/libvirtaus \
	-I$(top_srcdir)/libvirtaus \
	-g \
	$(VIRTAUS_PLUGIN_DEPS_CFLAGS) \
	$(VIRTAUS_CFLAGS)

VIRTAUS_COMMON_LIBVIRTAUS_CORE_LIBS = \
    $(VIRTAUS_PLUGIN_DEPS_LIBS) \
    $(top_builddir)/libvirtaus/libvirtaus-1.0.la
