plugindir = @VIRTAUS_PLUGIN_DIR@
libcream_dir = $(top_srcdir)/libcream


# base common flags for all the project

## part 1: core (data + plugin + db)
VIRTAUS_COMMON_LIBCREAM_CORE_VALAFLAGS = \
    --enable-experimental \
    @VIRTAUS_PACKAGES@ \
	--vapidir=$(libcream_dir) \
	--pkg cream \
	--pkg gee-0.8

VIRTAUS_COMMON_LIBCREAM_CORE_CFLAGS = \
    -include config.h \
    -Wall \
    -Wno-unused-variable \
	-I$(top_builddir)/libcream \
	-I$(top_srcdir)/libcream \
	-g \
	$(VIRTAUS_PLUGIN_DEPS_CFLAGS) \
	$(VIRTAUS_CFLAGS)

VIRTAUS_COMMON_LIBCREAM_CORE_LIBS = \
    $(VIRTAUS_PLUGIN_DEPS_LIBS) \
    $(top_builddir)/libcream/libcream.la
